# ConsoleDependencyInjection

./: ConsoleDependencyInjection.sln
ConsoleDependencyInjection.Library/: ConsoleDependencyInjection.Library.csproj  LibraryBootstrapper.cs  MyService.cs
ConsoleDependencyInjection.Tests/: ConsoleDependencyInjection.Tests.csproj  MyServiceTests.cs  ServiceProviderFactory.cs  TestBootstrapper.cs
ConsoleDependencyInjection.Web/: ConsoleDependencyInjection.Web.csproj  Program.cs  WeatherForecast.cs
ConsoleDependencyInjection.Web/Controllers/: WeatherForecastController.cs
ConsoleDependencyInjection.Web/Properties/: launchSettings.json
